<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название реагента"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:layout_marginTop="90dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_add_reagent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расход"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextExpense"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:gravity="center" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageViewSaveAddReagent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/save"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>